---
resources:
  - storageclass.yaml
  - pv.yaml
  - rbac.yaml
  - configmap.yaml
  - pvc.yaml
  - redis.yaml
  - front.yaml
  - webmail.yaml
  - imap.yaml
  - security.yaml
  - smtp.yaml
  - fetchmail.yaml
  - admin.yaml
  - webdav.yaml
