---
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: glusterblock-hdd
provisioner: kubernetes.io/no-provisioner
---
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: gluster-heketi-hdd
provisioner: kubernetes.io/no-provisioner